<!DOCTYPE html>
{% load staticfiles %}
<html>
    <head>

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
{#          <link href="{% static 'dist/css/bootstrap.min.css' %}"#}
{#                rel="stylesheet" media="screen">#}
        <style>
            .navbar {
                background-color: #3e3e3e;
                border-color: #3e3e3e;
                border-radius: 0;
            }
            .navbar-default .navbar-brand{
                color: #f7f7f7;
                font-size: 25px;
                margin-top: 5px;
            }
            .navbar-default .navbar-nav > li > a {
                color: #f7f7f7;
                font-size: 18px;
                margin-top: 6px;
            }
            .navbar-default .navbar-nav > li > a:hover {
                color: #e3e3e3;
            }
            .navbutton {
                margin-top: -5px;
            }
            .jumbotron {
                background-color: #f2f2f2;
            }
            .dateformat{
                font-size: 12px;
                color: #737373;
            }
            .btn-gray {
                color:#fff;
                background-color: #ea8484;
                border-color: #db7e7e;
            }
            .btn-gray:hover {
                color:#fff;
                background-color: #db7e7e;
                border-color: #db7e7e;
            }
            #foldercol {
                margin-left: 25px;
            }
            .btn-lime {
                color:#fff;
                background-color: #51d23d;
                border-color: #4dc73a;
            }
            .btn-lime:hover {
                color:#fff;
                background-color: #4dc73a;
                border-color: #4dc73a;
            }

        </style>
</head>


<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        {% load staticfiles %}
      <a class="navbar-brand" href="/index"><img border="0" src="{% static 'skinsalive1.png' %}"/></a>
    </div>
      {% if user.is_authenticated %}
      <ul class="nav navbar-nav navbar-left">
         <li><a href="search"><button type="button" class="btn btn-success btn-sm navbutton"> <i class="fa fa-search"></i> Search Skins</button></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="profile" class="welcome">Welcome {{ user.username }}</a></li>
        <li><a href="logout"><button type="submit" class="btn btn-danger btn-sm navbutton" method="post">Log Out</button></a></li>
      </ul>
      {% endif %}
  </div>
</nav>

<body>
    {% block content %}
    {% endblock %}

        <script src="{% static 'dist/js/bootstrap.min.js' %}"></script>
    </body>
</html>
